# DeskApiClient-Java

./: .gitignore  LICENSE.txt  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/desk/java/apiclient/: DefaultDeskClient.java  DeskClient.java  DeskClientBuilder.java
api-client/src/main/java/com/desk/java/apiclient/model/: ApiError.java  ApiResponse.java  Article.java  ArticleLinks.java  Attachment.java  BrandIds.java  BulkCaseUpdateRequest.java  Case.java  CaseEmbedded.java  CaseLinks.java  CaseLock.java  CaseLockLinks.java  CaseStatus.java  CaseType.java  Company.java  CompanyLinks.java  CustomField.java  CustomFieldData.java  CustomFieldDataType.java  CustomFieldType.java  Customer.java  CustomerContact.java  CustomerEmbedded.java  CustomerLinks.java  Embed.java  Entries.java  EventType.java  FacebookUser.java  FeatureCheck.java  Fields.java  Filter.java  FilterLinks.java  Group.java  IOpportunityActivity.java  InboundMailbox.java  Job.java  JobLinks.java  JobType.java  Label.java  LabelAction.java  (+59 more)
api-client/src/main/java/com/desk/java/apiclient/model/chat/: ChatEventType.java  ChatMessage.java  ChatSession.java  ChatSessionLinks.java  ChatSessionPoll.java  ChatSessionPollEmbedded.java  CustomerInfo.java  GuestCustomer.java  PollInfo.java  Requestor.java  SessionInfo.java  TypeStatus.java
api-client/src/main/java/com/desk/java/apiclient/service/: ArticleService.java  CaseService.java  CompanyService.java  CustomFieldsService.java  CustomerService.java  FilterService.java  GroupService.java  InboundMailboxService.java  JobService.java  LabelService.java  MacroService.java  OpportunityService.java  OpportunityStageService.java  OutboundMailboxService.java  PermissionService.java  SiteService.java  TopicService.java  TwitterAccountService.java  TwitterUserService.java  UserService.java
api-client/src/main/java/com/desk/java/apiclient/util/: ApiTokenSigningInterceptor.java  ApiTokenSigningOkClient.java  DeskClientUtils.java  HttpRequestAdapter.java  IOpportunityActivityAdapter.java  ISO8601DateAdapter.java  OAuthSigningInterceptor.java  OAuthSigningOkClient.java  OpportunityActivityAdapter.java  RetrofitHttpOAuthConsumer.java  StringUtils.java  UserAgentInterceptor.java
api-client/src/test/java/com/desk/java/apiclient/: DeskClientTest.java
api-client/src/test/java/com/desk/java/apiclient/model/: CaseLinksTest.java  CaseTest.java  CompanyTest.java  CustomerTest.java  FilterLinksTest.java  FilterTest.java  LinkTest.java  MessageTest.java  SortDirectionTest.java  UserTest.java
api-client/src/test/java/com/desk/java/apiclient/util/: ApiTokenSigningInterceptorTest.java  ApiTokenSigningOkClientTest.java  DeskClientUtilsTest.java  HttpRequestAdapterTest.java  IOpportunityActivityAdapterTest.java  ISO8601DateAdapterTest.java  OAuthSigningInterceptorTest.java  OAuthSigningOkClientTest.java  OpportunityActivityAdapterTest.java  RetrofitHttpOAuthConsumerTest.java  StringUtilsTest.java  TestUtils.java  UserAgentInterceptorTest.java
api-client/src/test/resources/: mock_opportunity_attachment.json  mock_opportunity_call.json  mock_opportunity_email.json  mock_opportunity_note.json  mock_opportunity_system_event.json  mock_opportunity_task.json
rxjava-api-client/: pom.xml
rxjava-api-client/src/main/java/com/desk/java/apiclient/: RxDeskClient.java
rxjava-api-client/src/main/java/com/desk/java/apiclient/service/: RxArticleService.java  RxCaseService.java  RxChatService.java  RxCompanyService.java  RxCustomFieldsService.java  RxCustomerService.java  RxFilterService.java  RxGroupService.java  RxInboundMailboxService.java  RxJobService.java  RxLabelService.java  RxMacroService.java  RxOpportunityService.java  RxOpportunityStageService.java  RxOutboundMailboxService.java  RxPermissionService.java  RxSiteService.java  RxTopicService.java  RxTwitterAccountService.java  RxTwitterUserService.java  RxUserService.java
